StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName cryptocurrency-icons
FontSubfamily Regular
UniqueID cryptocurrency-icons
FullName cryptocurrency-icons
Version Version 1.0
PostScriptName cryptocurrency-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 8
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -8 -8 1016 1016
StartCharMetrics 232
U 59905 ; WX 1000 ; N act ; G 1
U 59906 ; WX 1000 ; N ada ; G 2
U 59907 ; WX 1000 ; N adx ; G 3
U 59908 ; WX 1000 ; N ae ; G 4
U 59909 ; WX 1000 ; N aion ; G 5
U 59910 ; WX 1000 ; N amp ; G 6
U 59911 ; WX 1000 ; N ant ; G 7
U 59912 ; WX 1000 ; N ardr ; G 8
U 59913 ; WX 1000 ; N ark ; G 9
U 59914 ; WX 1000 ; N ast ; G 10
U 59915 ; WX 1000 ; N atm ; G 11
U 59916 ; WX 1000 ; N bat ; G 12
U 59917 ; WX 1000 ; N bay ; G 13
U 59918 ; WX 1000 ; N bcc ; G 14
U 59919 ; WX 1000 ; N bch ; G 15
U 59920 ; WX 1000 ; N bcn ; G 16
U 59921 ; WX 1000 ; N bco ; G 17
U 59922 ; WX 1000 ; N bdl ; G 18
U 59923 ; WX 1000 ; N bela ; G 19
U 59924 ; WX 1000 ; N blcn ; G 20
U 59925 ; WX 1000 ; N blk ; G 21
U 59926 ; WX 1000 ; N block ; G 22
U 59927 ; WX 1000 ; N bnb ; G 23
U 59928 ; WX 1000 ; N bnt ; G 24
U 59929 ; WX 1000 ; N bq ; G 25
U 59930 ; WX 1000 ; N bqx ; G 26
U 59931 ; WX 1000 ; N btc ; G 27
U 59932 ; WX 1000 ; N btcd ; G 28
U 59933 ; WX 1000 ; N btcz ; G 29
U 59934 ; WX 1000 ; N btg ; G 30
U 59935 ; WX 1000 ; N btm ; G 31
U 59936 ; WX 1000 ; N bts ; G 32
U 59937 ; WX 1000 ; N btx ; G 33
U 59938 ; WX 1000 ; N burst ; G 34
U 59939 ; WX 1000 ; N cdn ; G 35
U 59940 ; WX 1000 ; N clam ; G 36
U 59941 ; WX 1000 ; N cloak ; G 37
U 59942 ; WX 1000 ; N cnd ; G 38
U 59943 ; WX 1000 ; N cnx ; G 39
U 59944 ; WX 1000 ; N cny ; G 40
U 59945 ; WX 1000 ; N cred ; G 41
U 59946 ; WX 1000 ; N crpt ; G 42
U 59947 ; WX 1000 ; N cvc ; G 43
U 59948 ; WX 1000 ; N dash ; G 44
U 59949 ; WX 1000 ; N dat ; G 45
U 59950 ; WX 1000 ; N data ; G 46
U 59951 ; WX 1000 ; N dbc ; G 47
U 59952 ; WX 1000 ; N dcn ; G 48
U 59953 ; WX 1000 ; N dcr ; G 49
U 59954 ; WX 1000 ; N dent ; G 50
U 59955 ; WX 1000 ; N dgb ; G 51
U 59956 ; WX 1000 ; N dgd ; G 52
U 59957 ; WX 1000 ; N doge ; G 53
U 59958 ; WX 1000 ; N drgn ; G 54
U 59959 ; WX 1000 ; N edg ; G 55
U 59960 ; WX 1000 ; N edoge ; G 56
U 59961 ; WX 1000 ; N elf ; G 57
U 59962 ; WX 1000 ; N ella ; G 58
U 59963 ; WX 1000 ; N emc ; G 59
U 59964 ; WX 1000 ; N emc2 ; G 60
U 59965 ; WX 1000 ; N eng ; G 61
U 59966 ; WX 1000 ; N eos ; G 62
U 59967 ; WX 1000 ; N etc ; G 63
U 59968 ; WX 1000 ; N eth ; G 64
U 59969 ; WX 1000 ; N ethos ; G 65
U 59970 ; WX 1000 ; N etn ; G 66
U 59971 ; WX 1000 ; N etp ; G 67
U 59972 ; WX 1000 ; N eur ; G 68
U 59973 ; WX 1000 ; N evx ; G 69
U 59974 ; WX 1000 ; N exmo ; G 70
U 59975 ; WX 1000 ; N exp ; G 71
U 59976 ; WX 1000 ; N fair ; G 72
U 59977 ; WX 1000 ; N fct ; G 73
U 59978 ; WX 1000 ; N fil ; G 74
U 59979 ; WX 1000 ; N fldc ; G 75
U 59980 ; WX 1000 ; N flo ; G 76
U 59981 ; WX 1000 ; N fun ; G 77
U 59982 ; WX 1000 ; N game ; G 78
U 59983 ; WX 1000 ; N gas ; G 79
U 59984 ; WX 1000 ; N gbp ; G 80
U 59985 ; WX 1000 ; N gbx ; G 81
U 59986 ; WX 1000 ; N gbyte ; G 82
U 59987 ; WX 1000 ; N gno ; G 83
U 59988 ; WX 1000 ; N gnt ; G 84
U 59989 ; WX 1000 ; N grc ; G 85
U 59990 ; WX 1000 ; N grs ; G 86
U 59991 ; WX 1000 ; N gup ; G 87
U 59992 ; WX 1000 ; N gvt ; G 88
U 59993 ; WX 1000 ; N gxs ; G 89
U 59994 ; WX 1000 ; N hpb ; G 90
U 59995 ; WX 1000 ; N hsr ; G 91
U 59996 ; WX 1000 ; N huc ; G 92
U 59997 ; WX 1000 ; N hush ; G 93
U 59998 ; WX 1000 ; N icn ; G 94
U 59999 ; WX 1000 ; N icx ; G 95
U 60000 ; WX 1000 ; N ignis ; G 96
U 60001 ; WX 1000 ; N ins ; G 97
U 60002 ; WX 1000 ; N iost ; G 98
U 60003 ; WX 1000 ; N jpy ; G 99
U 60004 ; WX 1000 ; N kcs ; G 100
U 60005 ; WX 1000 ; N kin ; G 101
U 60006 ; WX 1000 ; N kmd ; G 102
U 60007 ; WX 1000 ; N knc ; G 103
U 60008 ; WX 1000 ; N krb ; G 104
U 60009 ; WX 1000 ; N lbc ; G 105
U 60010 ; WX 1000 ; N link ; G 106
U 60011 ; WX 1000 ; N lkk ; G 107
U 60012 ; WX 1000 ; N lrc ; G 108
U 60013 ; WX 1000 ; N lsk ; G 109
U 60014 ; WX 1000 ; N ltc ; G 110
U 60015 ; WX 1000 ; N maid ; G 111
U 60016 ; WX 1000 ; N mana ; G 112
U 60017 ; WX 1000 ; N mcap ; G 113
U 60018 ; WX 1000 ; N mco ; G 114
U 60019 ; WX 1000 ; N med ; G 115
U 60020 ; WX 1000 ; N miota ; G 116
U 60021 ; WX 1000 ; N mkr ; G 117
U 60022 ; WX 1000 ; N mln ; G 118
U 60023 ; WX 1000 ; N mnx ; G 119
U 60024 ; WX 1000 ; N mona ; G 120
U 60025 ; WX 1000 ; N mtl ; G 121
U 60026 ; WX 1000 ; N music ; G 122
U 60027 ; WX 1000 ; N nano ; G 123
U 60028 ; WX 1000 ; N nas ; G 124
U 60029 ; WX 1000 ; N nav ; G 125
U 60030 ; WX 1000 ; N ndz ; G 126
U 60031 ; WX 1000 ; N nebl ; G 127
U 60032 ; WX 1000 ; N neo ; G 128
U 60033 ; WX 1000 ; N neos ; G 129
U 60034 ; WX 1000 ; N ngc ; G 130
U 60035 ; WX 1000 ; N nlc2 ; G 131
U 60036 ; WX 1000 ; N nlg ; G 132
U 60037 ; WX 1000 ; N nmc ; G 133
U 60038 ; WX 1000 ; N nxs ; G 134
U 60039 ; WX 1000 ; N nxt ; G 135
U 60040 ; WX 1000 ; N omg ; G 136
U 60041 ; WX 1000 ; N omni ; G 137
U 60042 ; WX 1000 ; N ost ; G 138
U 60043 ; WX 1000 ; N ox ; G 139
U 60044 ; WX 1000 ; N pac ; G 140
U 60045 ; WX 1000 ; N part ; G 141
U 60046 ; WX 1000 ; N pasl ; G 142
U 60047 ; WX 1000 ; N pay ; G 143
U 60048 ; WX 1000 ; N pink ; G 144
U 60049 ; WX 1000 ; N pirl ; G 145
U 60050 ; WX 1000 ; N pivx ; G 146
U 60051 ; WX 1000 ; N plr ; G 147
U 60052 ; WX 1000 ; N poe ; G 148
U 60053 ; WX 1000 ; N pot ; G 149
U 60054 ; WX 1000 ; N powr ; G 150
U 60055 ; WX 1000 ; N ppc ; G 151
U 60056 ; WX 1000 ; N ppp ; G 152
U 60057 ; WX 1000 ; N ppt ; G 153
U 60058 ; WX 1000 ; N prl ; G 154
U 60059 ; WX 1000 ; N pura ; G 155
U 60060 ; WX 1000 ; N qash ; G 156
U 60061 ; WX 1000 ; N qiwi ; G 157
U 60062 ; WX 1000 ; N qlc ; G 158
U 60063 ; WX 1000 ; N qsp ; G 159
U 60064 ; WX 1000 ; N qtum ; G 160
U 60065 ; WX 1000 ; N rads ; G 161
U 60066 ; WX 1000 ; N rcn ; G 162
U 60067 ; WX 1000 ; N rdd ; G 163
U 60068 ; WX 1000 ; N rdn ; G 164
U 60069 ; WX 1000 ; N rep ; G 165
U 60070 ; WX 1000 ; N req ; G 166
U 60071 ; WX 1000 ; N rhoc ; G 167
U 60072 ; WX 1000 ; N ric ; G 168
U 60073 ; WX 1000 ; N rise ; G 169
U 60074 ; WX 1000 ; N rlc ; G 170
U 60075 ; WX 1000 ; N rpx ; G 171
U 60076 ; WX 1000 ; N rub ; G 172
U 60077 ; WX 1000 ; N salt ; G 173
U 60078 ; WX 1000 ; N san ; G 174
U 60079 ; WX 1000 ; N sbd ; G 175
U 60080 ; WX 1000 ; N sberbank ; G 176
U 60081 ; WX 1000 ; N sc ; G 177
U 60082 ; WX 1000 ; N sky ; G 178
U 60083 ; WX 1000 ; N smart ; G 179
U 60084 ; WX 1000 ; N sngls ; G 180
U 60085 ; WX 1000 ; N snt ; G 181
U 60086 ; WX 1000 ; N sphtx ; G 182
U 60087 ; WX 1000 ; N srn ; G 183
U 60088 ; WX 1000 ; N start ; G 184
U 60089 ; WX 1000 ; N steem ; G 185
U 60090 ; WX 1000 ; N storj ; G 186
U 60091 ; WX 1000 ; N storm ; G 187
U 60092 ; WX 1000 ; N strat ; G 188
U 60093 ; WX 1000 ; N sub ; G 189
U 60094 ; WX 1000 ; N sys ; G 190
U 60095 ; WX 1000 ; N taas ; G 191
U 60096 ; WX 1000 ; N tau ; G 192
U 60097 ; WX 1000 ; N tkn ; G 193
U 60098 ; WX 1000 ; N tnc ; G 194
U 60099 ; WX 1000 ; N trig ; G 195
U 60100 ; WX 1000 ; N trx ; G 196
U 60101 ; WX 1000 ; N tzc ; G 197
U 60102 ; WX 1000 ; N ubq ; G 198
U 60103 ; WX 1000 ; N usd ; G 199
U 60104 ; WX 1000 ; N usdt ; G 200
U 60105 ; WX 1000 ; N ven ; G 201
U 60106 ; WX 1000 ; N veri ; G 202
U 60107 ; WX 1000 ; N via ; G 203
U 60108 ; WX 1000 ; N vivo ; G 204
U 60109 ; WX 1000 ; N vrc ; G 205
U 60110 ; WX 1000 ; N vtc ; G 206
U 60111 ; WX 1000 ; N wabi ; G 207
U 60112 ; WX 1000 ; N waves ; G 208
U 60113 ; WX 1000 ; N wax ; G 209
U 60114 ; WX 1000 ; N wtc ; G 210
U 60115 ; WX 1000 ; N xbc ; G 211
U 60116 ; WX 1000 ; N xcp ; G 212
U 60117 ; WX 1000 ; N xdn ; G 213
U 60118 ; WX 1000 ; N xem ; G 214
U 60119 ; WX 1000 ; N xlm ; G 215
U 60120 ; WX 1000 ; N xmg ; G 216
U 60121 ; WX 1000 ; N xmr ; G 217
U 60122 ; WX 1000 ; N xmy ; G 218
U 60123 ; WX 1000 ; N xp ; G 219
U 60124 ; WX 1000 ; N xpa ; G 220
U 60125 ; WX 1000 ; N xpm ; G 221
U 60126 ; WX 1000 ; N xrp ; G 222
U 60127 ; WX 1000 ; N xtz ; G 223
U 60128 ; WX 1000 ; N xuc ; G 224
U 60129 ; WX 1000 ; N xvc ; G 225
U 60130 ; WX 1000 ; N xvg ; G 226
U 60131 ; WX 1000 ; N xzc ; G 227
U 60132 ; WX 1000 ; N zcl ; G 228
U 60133 ; WX 1000 ; N zec ; G 229
U 60134 ; WX 1000 ; N zen ; G 230
U 60135 ; WX 1000 ; N zrx ; G 231
EndCharMetrics
EndFontMetrics
