StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName dashicons
FontSubfamily Regular
UniqueID dashicons
FullName dashicons
Version Version 1.0
PostScriptName dashicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 8
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -16 -8 1016 1008
StartCharMetrics 277
U 59905 ; WX 1000 ; N admin-appearance ; G 1
U 59906 ; WX 1000 ; N admin-collapse ; G 2
U 59907 ; WX 1000 ; N admin-comments ; G 3
U 59908 ; WX 1000 ; N admin-customizer ; G 4
U 59909 ; WX 1000 ; N admin-generic ; G 5
U 59910 ; WX 1000 ; N admin-home ; G 6
U 59911 ; WX 1000 ; N admin-links ; G 7
U 59912 ; WX 1000 ; N admin-media ; G 8
U 59913 ; WX 1000 ; N admin-multisite ; G 9
U 59914 ; WX 1000 ; N admin-network ; G 10
U 59915 ; WX 1000 ; N admin-page ; G 11
U 59916 ; WX 1000 ; N admin-plugins ; G 12
U 59917 ; WX 1000 ; N admin-post ; G 13
U 59918 ; WX 1000 ; N admin-settings ; G 14
U 59919 ; WX 1000 ; N admin-site ; G 15
U 59920 ; WX 1000 ; N admin-site-alt ; G 16
U 59921 ; WX 1000 ; N admin-site-alt2 ; G 17
U 59922 ; WX 1000 ; N admin-site-alt3 ; G 18
U 59923 ; WX 1000 ; N admin-tools ; G 19
U 59924 ; WX 1000 ; N admin-users ; G 20
U 59925 ; WX 1000 ; N album ; G 21
U 59926 ; WX 1000 ; N align-center ; G 22
U 59927 ; WX 1000 ; N align-full-width ; G 23
U 59928 ; WX 1000 ; N align-left ; G 24
U 59929 ; WX 1000 ; N align-none ; G 25
U 59930 ; WX 1000 ; N align-right ; G 26
U 59931 ; WX 1000 ; N align-wide ; G 27
U 59932 ; WX 1000 ; N analytics ; G 28
U 59933 ; WX 1000 ; N archive ; G 29
U 59934 ; WX 1000 ; N arrow-down ; G 30
U 59935 ; WX 1000 ; N arrow-down-alt ; G 31
U 59936 ; WX 1000 ; N arrow-down-alt2 ; G 32
U 59937 ; WX 1000 ; N arrow-left ; G 33
U 59938 ; WX 1000 ; N arrow-left-alt ; G 34
U 59939 ; WX 1000 ; N arrow-left-alt2 ; G 35
U 59940 ; WX 1000 ; N arrow-right ; G 36
U 59941 ; WX 1000 ; N arrow-right-alt ; G 37
U 59942 ; WX 1000 ; N arrow-right-alt2 ; G 38
U 59943 ; WX 1000 ; N arrow-up ; G 39
U 59944 ; WX 1000 ; N arrow-up-alt ; G 40
U 59945 ; WX 1000 ; N arrow-up-alt2 ; G 41
U 59946 ; WX 1000 ; N art ; G 42
U 59947 ; WX 1000 ; N awards ; G 43
U 59948 ; WX 1000 ; N backup ; G 44
U 59949 ; WX 1000 ; N block-default ; G 45
U 59950 ; WX 1000 ; N book ; G 46
U 59951 ; WX 1000 ; N book-alt ; G 47
U 59952 ; WX 1000 ; N buddicons-activity ; G 48
U 59953 ; WX 1000 ; N buddicons-bbpress-logo ; G 49
U 59954 ; WX 1000 ; N buddicons-buddypress-logo ; G 50
U 59955 ; WX 1000 ; N buddicons-community ; G 51
U 59956 ; WX 1000 ; N buddicons-forums ; G 52
U 59957 ; WX 1000 ; N buddicons-friends ; G 53
U 59958 ; WX 1000 ; N buddicons-groups ; G 54
U 59959 ; WX 1000 ; N buddicons-pm ; G 55
U 59960 ; WX 1000 ; N buddicons-replies ; G 56
U 59961 ; WX 1000 ; N buddicons-topics ; G 57
U 59962 ; WX 1000 ; N buddicons-tracking ; G 58
U 59963 ; WX 1000 ; N building ; G 59
U 59964 ; WX 1000 ; N businessman ; G 60
U 59965 ; WX 1000 ; N button ; G 61
U 59966 ; WX 1000 ; N calendar ; G 62
U 59967 ; WX 1000 ; N calendar-alt ; G 63
U 59968 ; WX 1000 ; N camera ; G 64
U 59969 ; WX 1000 ; N carrot ; G 65
U 59970 ; WX 1000 ; N cart ; G 66
U 59971 ; WX 1000 ; N category ; G 67
U 59972 ; WX 1000 ; N chart-area ; G 68
U 59973 ; WX 1000 ; N chart-bar ; G 69
U 59974 ; WX 1000 ; N chart-line ; G 70
U 59975 ; WX 1000 ; N chart-pie ; G 71
U 59976 ; WX 1000 ; N clipboard ; G 72
U 59977 ; WX 1000 ; N clock ; G 73
U 59978 ; WX 1000 ; N cloud ; G 74
U 59979 ; WX 1000 ; N columns ; G 75
U 59980 ; WX 1000 ; N controls-back ; G 76
U 59981 ; WX 1000 ; N controls-forward ; G 77
U 59982 ; WX 1000 ; N controls-pause ; G 78
U 59983 ; WX 1000 ; N controls-play ; G 79
U 59984 ; WX 1000 ; N controls-repeat ; G 80
U 59985 ; WX 1000 ; N controls-skipback ; G 81
U 59986 ; WX 1000 ; N controls-skipforward ; G 82
U 59987 ; WX 1000 ; N controls-volumeoff ; G 83
U 59988 ; WX 1000 ; N controls-volumeon ; G 84
U 59989 ; WX 1000 ; N dashboard ; G 85
U 59990 ; WX 1000 ; N desktop ; G 86
U 59991 ; WX 1000 ; N dismiss ; G 87
U 59992 ; WX 1000 ; N download ; G 88
U 59993 ; WX 1000 ; N edit ; G 89
U 59994 ; WX 1000 ; N editor-aligncenter ; G 90
U 59995 ; WX 1000 ; N editor-alignleft ; G 91
U 59996 ; WX 1000 ; N editor-alignright ; G 92
U 59997 ; WX 1000 ; N editor-bold ; G 93
U 59998 ; WX 1000 ; N editor-break ; G 94
U 59999 ; WX 1000 ; N editor-code ; G 95
U 60000 ; WX 1000 ; N editor-contract ; G 96
U 60001 ; WX 1000 ; N editor-customchar ; G 97
U 60002 ; WX 1000 ; N editor-expand ; G 98
U 60003 ; WX 1000 ; N editor-help ; G 99
U 60004 ; WX 1000 ; N editor-indent ; G 100
U 60005 ; WX 1000 ; N editor-insertmore ; G 101
U 60006 ; WX 1000 ; N editor-italic ; G 102
U 60007 ; WX 1000 ; N editor-justify ; G 103
U 60008 ; WX 1000 ; N editor-kitchensink ; G 104
U 60009 ; WX 1000 ; N editor-ltr ; G 105
U 60010 ; WX 1000 ; N editor-ol ; G 106
U 60011 ; WX 1000 ; N editor-outdent ; G 107
U 60012 ; WX 1000 ; N editor-paragraph ; G 108
U 60013 ; WX 1000 ; N editor-paste-text ; G 109
U 60014 ; WX 1000 ; N editor-paste-word ; G 110
U 60015 ; WX 1000 ; N editor-quote ; G 111
U 60016 ; WX 1000 ; N editor-removeformatting ; G 112
U 60017 ; WX 1000 ; N editor-rtl ; G 113
U 60018 ; WX 1000 ; N editor-spellcheck ; G 114
U 60019 ; WX 1000 ; N editor-strikethrough ; G 115
U 60020 ; WX 1000 ; N editor-table ; G 116
U 60021 ; WX 1000 ; N editor-textcolor ; G 117
U 60022 ; WX 1000 ; N editor-ul ; G 118
U 60023 ; WX 1000 ; N editor-underline ; G 119
U 60024 ; WX 1000 ; N editor-unlink ; G 120
U 60025 ; WX 1000 ; N editor-video ; G 121
U 60026 ; WX 1000 ; N ellipsis ; G 122
U 60027 ; WX 1000 ; N email ; G 123
U 60028 ; WX 1000 ; N email-alt ; G 124
U 60029 ; WX 1000 ; N email-alt2 ; G 125
U 60030 ; WX 1000 ; N embed-audio ; G 126
U 60031 ; WX 1000 ; N embed-generic ; G 127
U 60032 ; WX 1000 ; N embed-photo ; G 128
U 60033 ; WX 1000 ; N embed-post ; G 129
U 60034 ; WX 1000 ; N embed-video ; G 130
U 60035 ; WX 1000 ; N excerpt-view ; G 131
U 60036 ; WX 1000 ; N external ; G 132
U 60037 ; WX 1000 ; N facebook ; G 133
U 60038 ; WX 1000 ; N facebook-alt ; G 134
U 60039 ; WX 1000 ; N feedback ; G 135
U 60040 ; WX 1000 ; N filter ; G 136
U 60041 ; WX 1000 ; N flag ; G 137
U 60042 ; WX 1000 ; N format-aside ; G 138
U 60043 ; WX 1000 ; N format-audio ; G 139
U 60044 ; WX 1000 ; N format-chat ; G 140
U 60045 ; WX 1000 ; N format-gallery ; G 141
U 60046 ; WX 1000 ; N format-image ; G 142
U 60047 ; WX 1000 ; N format-quote ; G 143
U 60048 ; WX 1000 ; N format-status ; G 144
U 60049 ; WX 1000 ; N format-video ; G 145
U 60050 ; WX 1000 ; N forms ; G 146
U 60051 ; WX 1000 ; N googleplus ; G 147
U 60052 ; WX 1000 ; N grid-view ; G 148
U 60053 ; WX 1000 ; N groups ; G 149
U 60054 ; WX 1000 ; N hammer ; G 150
U 60055 ; WX 1000 ; N heading ; G 151
U 60056 ; WX 1000 ; N heart ; G 152
U 60057 ; WX 1000 ; N hidden ; G 153
U 60058 ; WX 1000 ; N html ; G 154
U 60059 ; WX 1000 ; N id ; G 155
U 60060 ; WX 1000 ; N id-alt ; G 156
U 60061 ; WX 1000 ; N image-crop ; G 157
U 60062 ; WX 1000 ; N image-filter ; G 158
U 60063 ; WX 1000 ; N image-flip-horizontal ; G 159
U 60064 ; WX 1000 ; N image-flip-vertical ; G 160
U 60065 ; WX 1000 ; N image-rotate ; G 161
U 60066 ; WX 1000 ; N image-rotate-left ; G 162
U 60067 ; WX 1000 ; N image-rotate-right ; G 163
U 60068 ; WX 1000 ; N images-alt ; G 164
U 60069 ; WX 1000 ; N images-alt2 ; G 165
U 60070 ; WX 1000 ; N index-card ; G 166
U 60071 ; WX 1000 ; N info ; G 167
U 60072 ; WX 1000 ; N info-outline ; G 168
U 60073 ; WX 1000 ; N insert ; G 169
U 60074 ; WX 1000 ; N laptop ; G 170
U 60075 ; WX 1000 ; N layout ; G 171
U 60076 ; WX 1000 ; N leftright ; G 172
U 60077 ; WX 1000 ; N lightbulb ; G 173
U 60078 ; WX 1000 ; N list-view ; G 174
U 60079 ; WX 1000 ; N location ; G 175
U 60080 ; WX 1000 ; N location-alt ; G 176
U 60081 ; WX 1000 ; N lock ; G 177
U 60082 ; WX 1000 ; N marker ; G 178
U 60083 ; WX 1000 ; N media-archive ; G 179
U 60084 ; WX 1000 ; N media-audio ; G 180
U 60085 ; WX 1000 ; N media-code ; G 181
U 60086 ; WX 1000 ; N media-default ; G 182
U 60087 ; WX 1000 ; N media-document ; G 183
U 60088 ; WX 1000 ; N media-interactive ; G 184
U 60089 ; WX 1000 ; N media-spreadsheet ; G 185
U 60090 ; WX 1000 ; N media-text ; G 186
U 60091 ; WX 1000 ; N media-video ; G 187
U 60092 ; WX 1000 ; N megaphone ; G 188
U 60093 ; WX 1000 ; N menu ; G 189
U 60094 ; WX 1000 ; N menu-alt ; G 190
U 60095 ; WX 1000 ; N microphone ; G 191
U 60096 ; WX 1000 ; N migrate ; G 192
U 60097 ; WX 1000 ; N minus ; G 193
U 60098 ; WX 1000 ; N money ; G 194
U 60099 ; WX 1000 ; N move ; G 195
U 60100 ; WX 1000 ; N nametag ; G 196
U 60101 ; WX 1000 ; N networking ; G 197
U 60102 ; WX 1000 ; N no ; G 198
U 60103 ; WX 1000 ; N no-alt ; G 199
U 60104 ; WX 1000 ; N palmtree ; G 200
U 60105 ; WX 1000 ; N paperclip ; G 201
U 60106 ; WX 1000 ; N performance ; G 202
U 60107 ; WX 1000 ; N phone ; G 203
U 60108 ; WX 1000 ; N playlist-audio ; G 204
U 60109 ; WX 1000 ; N playlist-video ; G 205
U 60110 ; WX 1000 ; N plus ; G 206
U 60111 ; WX 1000 ; N plus-alt ; G 207
U 60112 ; WX 1000 ; N plus-light ; G 208
U 60113 ; WX 1000 ; N portfolio ; G 209
U 60114 ; WX 1000 ; N post-status ; G 210
U 60115 ; WX 1000 ; N pressthis ; G 211
U 60116 ; WX 1000 ; N products ; G 212
U 60117 ; WX 1000 ; N randomize ; G 213
U 60118 ; WX 1000 ; N redo ; G 214
U 60119 ; WX 1000 ; N rest-api ; G 215
U 60120 ; WX 1000 ; N rss ; G 216
U 60121 ; WX 1000 ; N saved ; G 217
U 60122 ; WX 1000 ; N schedule ; G 218
U 60123 ; WX 1000 ; N screenoptions ; G 219
U 60124 ; WX 1000 ; N search ; G 220
U 60125 ; WX 1000 ; N share ; G 221
U 60126 ; WX 1000 ; N share-alt ; G 222
U 60127 ; WX 1000 ; N share-alt2 ; G 223
U 60128 ; WX 1000 ; N shield ; G 224
U 60129 ; WX 1000 ; N shield-alt ; G 225
U 60130 ; WX 1000 ; N slides ; G 226
U 60131 ; WX 1000 ; N smartphone ; G 227
U 60132 ; WX 1000 ; N smiley ; G 228
U 60133 ; WX 1000 ; N sort ; G 229
U 60134 ; WX 1000 ; N sos ; G 230
U 60135 ; WX 1000 ; N star-empty ; G 231
U 60136 ; WX 1000 ; N star-filled ; G 232
U 60137 ; WX 1000 ; N star-half ; G 233
U 60138 ; WX 1000 ; N sticky ; G 234
U 60139 ; WX 1000 ; N store ; G 235
U 60140 ; WX 1000 ; N table-col-after ; G 236
U 60141 ; WX 1000 ; N table-col-before ; G 237
U 60142 ; WX 1000 ; N table-col-delete ; G 238
U 60143 ; WX 1000 ; N table-row-after ; G 239
U 60144 ; WX 1000 ; N table-row-before ; G 240
U 60145 ; WX 1000 ; N table-row-delete ; G 241
U 60146 ; WX 1000 ; N tablet ; G 242
U 60147 ; WX 1000 ; N tag ; G 243
U 60148 ; WX 1000 ; N tagcloud ; G 244
U 60149 ; WX 1000 ; N testimonial ; G 245
U 60150 ; WX 1000 ; N text ; G 246
U 60151 ; WX 1000 ; N thumbs-down ; G 247
U 60152 ; WX 1000 ; N thumbs-up ; G 248
U 60153 ; WX 1000 ; N tickets ; G 249
U 60154 ; WX 1000 ; N tickets-alt ; G 250
U 60155 ; WX 1000 ; N tide ; G 251
U 60156 ; WX 1000 ; N translation ; G 252
U 60157 ; WX 1000 ; N trash ; G 253
U 60158 ; WX 1000 ; N twitter ; G 254
U 60159 ; WX 1000 ; N undo ; G 255
U 60160 ; WX 1000 ; N universal-access ; G 256
U 60161 ; WX 1000 ; N universal-access-alt ; G 257
U 60162 ; WX 1000 ; N unlock ; G 258
U 60163 ; WX 1000 ; N update ; G 259
U 60164 ; WX 1000 ; N upload ; G 260
U 60165 ; WX 1000 ; N vault ; G 261
U 60166 ; WX 1000 ; N video-alt ; G 262
U 60167 ; WX 1000 ; N video-alt2 ; G 263
U 60168 ; WX 1000 ; N video-alt3 ; G 264
U 60169 ; WX 1000 ; N visibility ; G 265
U 60170 ; WX 1000 ; N warning ; G 266
U 60171 ; WX 1000 ; N welcome-add-page ; G 267
U 60172 ; WX 1000 ; N welcome-comments ; G 268
U 60173 ; WX 1000 ; N welcome-learn-more ; G 269
U 60174 ; WX 1000 ; N welcome-view-site ; G 270
U 60175 ; WX 1000 ; N welcome-widgets-menus ; G 271
U 60176 ; WX 1000 ; N welcome-write-blog ; G 272
U 60177 ; WX 1000 ; N wordpress ; G 273
U 60178 ; WX 1000 ; N wordpress-alt ; G 274
U 60179 ; WX 1000 ; N yes ; G 275
U 60180 ; WX 1000 ; N yes-alt ; G 276
EndCharMetrics
EndFontMetrics
